# Setar o ambiente
NODE_ENV=

# Variaveis para local
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=


# Variaveis para prod
BD_USERNAME_PROD=
BD_DATABASE_PROD=
BD_PASSWORD_PROD=
BD_HOST_PROD=
BD_MIGRATIONS_PROD=
BD_ENTITIES_PROD=
BD_PORT_PROD=

# Variaveis para docker
BD_USERNAME=
BD_HOST=
BD_PASSWORD=
BD_DATABASE=
BD_PORT=

# Porta do servidor
PORT=

DATABASE_URL=